{
  "name": "bitbucket-cli",
  "version": "0.1.0",
  "description": "Bitbucket CLI tool",
  "type": "module",
  "bin": {
    "bitbucket": "./dist/index.js"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "packageManager": "yarn@1.22.22",
  "dependencies": {
    "@inquirer/prompts": "^7.0.0",
    "axios": "^1.7.0",
    "chalk": "^5.3.0",
    "commander": "^12.0.0",
    "conf": "^13.0.0",
    "ora": "^8.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsup": "^8.3.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  }
}
